class Консоль_Дон:
    def напесат_дон(self, текст): 
        """пишет текст с концом дон ашыпке"""
        if текст:
            print(f'{текст} дон')
        else:
            raise AttributeError('Дон! Ашыпке, текст не дал дон!')

    def повтор_дон(self, текст, разы=1): 
        """повторяет текст несколько раз дон ашыпке"""
        if разы > 0:
            for _ in range(разы):
                self.напесат_дон(текст)
        else:
            raise AttributeError('Дон! Ашыпке, разы должны быть больше нуля дон!')

    def перевернуты_дон(self, текст):  # перевернут дон
        if текст:
            перевёрнутый = текст[::-1]
            self.напесат_дон(перевёрнутый)
        else:
            raise AttributeError('Дон! Ашыпке, текст не дал дон!')

    def спросить_дон(self, вопрос):  # ынпут

        ответ = input(f'{вопрос} дон: ')
        if not ответ.strip():
            raise AttributeError('Дон! Ашыпке, ты ничего не написал дон!')
        return ответ

    def список_обход_дон(self, списак):  # спск дон
        if isinstance(списак, list):
            for элемент in списак:
                self.напесат_дон(элемент)
        else:
            raise AttributeError('Дон! Ашыпке, ты мне списак не дал дон!')

    def болшой_буквы_дон(self, текст):  # балшой букав
        if текст:
            print(f'{текст.upper()} ДОН!')
        else:
            raise AttributeError('Дон! Ашыпке, текст обязателен дон!')
